APP_NAME=amestore
DOCKER_NETWORK_NAME=amestore
DOCKER_NETWORK_SUBNET=172.45.0.0/16
XDEBUG_CONFIG_REMOTE_HOST=172.45.0.1

DB_HOST=bitrixdock_db_1
DB_NAME=bitrix
DB_USER=bitrix
DB_PASS=123
DB_ROOT_PASSWORD=123

SMS_SERVICE_REQUEST_URL=https://cp.redsms.ru/api
SMS_SERVICE_API_LOGIN=ECO-Zoloproduct
SMS_SERVICE_API_KEY=dOUyzXzcrKslmyRThyrLjvTV

CAPTCHA_KEY=6Lfi2UMkAAAAAICfJYSLpUzFaxeiWPM3piIgrSTl
CAPTCHA_PRIVATE_KEY=6Lfi2UMkAAAAAAmi_feUyy7QqewBy8lvhVBHWHMn

ENVIRONMENT_TYPE=test

REDIS_CACHE_HOST=bitrixdock_redis_1
REDIS_CACHE_PORT=6379
