APP_NAME=panorama
DOCKER_NETWORK_NAME=panorama
DOCKER_NETWORK_SUBNET=172.46.0.0/16
XDEBUG_CONFIG_REMOTE_HOST=172.46.0.1

DB_HOST=45.134.60.96:33004
DB_NAME=panorama_db
DB_USER=panorama_user
DB_PASS=taoJae9x
DB_ROOT_PASSWORD=Ai3miach




SMS_SERVICE_REQUEST_URL=https://cp.redsms.ru/api
SMS_SERVICE_API_LOGIN=ECO-Zoloproduct
SMS_SERVICE_API_KEY=dOUyzXzcrKslmyRThyrLjvTV

CAPTCHA_KEY=6Lfi2UMkAAAAAICfJYSLpUzFaxeiWPM3piIgrSTl
CAPTCHA_PRIVATE_KEY=6Lfi2UMkAAAAAAmi_feUyy7QqewBy8lvhVBHWHMn

ENVIRONMENT_TYPE=test

REDIS_CACHE_HOST=${APP_NAME}_redis
REDIS_CACHE_PORT=6379
